// Напишите программу, которая на вход принимает число (N), 
//     а на выходе показывает все чётные числа от 1 до N.
// * только для положительных целых чисел


int x = int.Parse(Console.ReadLine()!);

for (int i = 1; i <= x; i++)
{
    if (i % 2 == 0)
    {
        Console.WriteLine("Четные: {0}", i);
    }
}