// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.WriteLine("Введите пожалуйста пятизначное число: ");
int N = int.Parse(Console.ReadLine()!);


void Palindrom()
{
    int l = N / 10000;
    int r = N % 10;
    int l2 = (N / 1000) % 10;
    int r2 = (N % 100) / 10;
    if (l == r && l2 == r2)
    {
        Console.WriteLine("Данное число - палиндром");
    }
    else 
    {
        Console.WriteLine("Данное число - не является палиндромом");
    }
}

Palindrom();